<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Sou fictossexual... e agora? Dicas de como sobreviver e explicação do conceito em português do Brasil!"
    />
    <meta
      name="keywords"
      content="fictosexual, fictosexuality, fictoromantic, fictossexual, fictossexualidade, ficto, fictorromântico"
    />
    <title>
      Manual de Sobrevivência para Fictos em Português do Brasil
      🖤️💜️🤍️⚪️🇧🇷️🌈️!
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <div class="header-container">
        <figure class="flag-container">
          <img
            class="ficto-flag"
            src="https://raw.githubusercontent.com/Redwars22/andrewnation/main/assets/fictosexual_flag.png"
            width="150"
            alt=""
          />
          <h1 class="alpha-notice">ALPHA!</h1>
        </figure>
        <nav>
          <ul>
            <a href="#about-fictosexuality">Conceito</a>
            <a href="#ficto-flag">Bandeira</a>
            <a href="#survival-tips">Dicas de Sobrevivência</a>
            <a href="#microlabels">Sub-identidades</a>
            <a href="#bibliography">Referências</a>
            <a href="#about-us">Sobre</a>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section>
        <span class="title" id="about-fictosexuality">Conceito</span>
        <div class="content-block">
          <p>
            Fictossexual é um termo relativamente novo, que se refere à atração
            por pessoas fictícias (personagens de livros, desenhos animados,
            jogos, filmes, séries, personagens inventados por si mesmo, etc.).
          </p>
        </div>
      </section>

      <section>
        <span class="title" id="ficto-flag">Bandeira</span>
        <img
          src="https://raw.githubusercontent.com/Redwars22/andrewnation/main/assets/fictosexual_flag.png"
          width="500px"
          class="flag"
          alt=""
        />
        <div class="content-block">
          <p>
            A bandeira oficial consiste de duas faixas pretas na parte superior
            e inferior e duas faixas cinzas na região mais do meio,
            representando a falta de atração fora do plano fictício. Já a faixa
            roxa no meio e o círculo representam a atração sexual e um portal
            para um mundo fictício. A cor rosa dentro do círculo representa a
            atração por personagens fictícios.
          </p>
        </div>
      </section>

      <section>
        <span class="title" id="survival-tips">Dicas de Sobrevivência</span>
        <p class="gray-text">
          Se você leu até aqui ou já deu uma boa pesquisada sobre o tema e
          chegou a conclusão de que você é fictossexual, não se desespere! A
          sociedade pode ser cruel e as pessoas meio infantis e malvadas,
          especialmente no Ensino Médio. Nós sabemos, já passamos por isso, mas
          saiba que você é forte e vai aprender a lidar com as críticas das
          pessoas. O Gabriel e eu separamos algumas dicas pra te ajudar nesse
          processo:
        </p>
        <div class="subtitle">🚧 EM CONSTRUÇÃO</div>
      </section>

      <section>
        <span class="title" id="microlabels">Sub-identidades</span>
        <p class="gray-text">
          As sub-identidades ficto são termos usados para expressar a atração
          e/ou preferência por personagens de um determinado gênero (do mesmo
          gênero que você, dos dois gêneros, etc.), uma determinada categoria
          (herói, vilão, etc.) ou tipo de mídia (personagens de livros, de
          videogames, etc.). O termo fictossexual por si só já é bem abrangente,
          mas se você quiser especificar pode usar qualquer uma das
          sub-identidades.
        </p>
        <span class="subtitle">Bifictossexual</span>
        <div class="content-block">
          <strong>Bifictossexual</strong> (também conhecido alternativamente
          como <strong>fictobissexual</strong>) é uma sub-identidade que se
          referem a fictos que sentem atração sexual por personagens fictícios
          de dois ou mais gêneros. (WORK IN PROGRESS!)
        </div>
      </section>

      <section>
        <span class="subtitle">Demifictossexual</span>
        <div class="content-block">
          <p>
            <strong>Demifictossexual</strong> é uma sub-identidade que se refere
            a fictos que necessitam sentir algum vínculo afetivo ou romântico
            com algum personagem para só então desenvolver a atração sexual por
            ele.
          </p>
        </div>
      </section>

      <section>
        <span class="subtitle">Fictoheterossexual</span>
        <div class="content-block">
          É uma sub-identidade ficto que se refere à atração por personagens de
          um gênero diferente do seu: garotos atraídos por personagens femininas
          e garotas atraídas por personagens masculinos.
        </div>
      </section>

      <section>
        <span class="subtitle">Gayfictossexual</span>
        <div class="content-block">
          <p>
            É uma sub-identidade que se refere a garotos ficto que se atraem por
            personagens masculinos. Também é conhecido como
            <strong>homofictossexual</strong>.
          </p>
        </div>
      </section>

      <section>
        <span class="subtitle">Herofictossexual</span>
        <div class="content-block">
          Refere-se a fictos que se atraem por personagens heróis. (WIP!)
        </div>
      </section>

      <section>
        <span class="subtitle">Lesbifictossexual</span>
        <div class="content-block">
          Refere-se a garotas ficto que sentem atração por personagens do sexo
          feminino. Também pode ser chamado de
          <strong>homofictossexual</strong>.
        </div>
      </section>

      <section>
        <span class="subtitle">Vilanofictossexual</span>
        <div class="content-block">
          Sub-identidade ficto que expressa a atração sexual por personagens
          vilões. Também é conhecido como <strong></strong>.
        </div>
      </section>

      <section>
        <span class="title" id="bibliography">Referências</span>
        <div class="content-block">
          <p>
            COURT, A.
            <b
              >What is fictosexuality? All about the real people turned on by
              fictional characters</b
            >. Disponível em:
            &lt;https://nypost.com/article/what-is-fictosexuality-meaning-definition/&gt;.
            Acesso em 27 de Dezembro de 2022.
          </p>
          <p>
            FICTOSEXUALITY: Yes, it’s real, valid and part of our community.
            Disponível em:
            &lt;https://comeoutasyouare.com/2021/06/25/fictosexuality-yes-its-real-valid-and-part-of-our-community/&gt;.
            Acesso em 01 de Janeiro de 2022.
          </p>
          <p>
            KARHULAHTI, V. VÄLISALO, T.
            <b
              >Fictosexuality, Fictoromance, and Fictophilia: A Qualitative
              Study of Love and Desire for Fictional Characters</b
            >.
          </p>
        </div>
      </section>

      <section>
        <span class="title" id="about-us">Sobre nós</span>
        <div class="content-block subtitle">🚧 EM CONSTRUÇÃO</div>
      </section>
    </main>
    <style>
      body {
        background-color: rgb(34, 34, 34);
        color: white;
        font-family: "Space Grotesk", sans-serif;
        width: calc(100vw - 30px);
        max-width: calc(100vw - 30px);
        height: calc(100vh - 30px);
        max-height: calc(100vh - 30px);
        margin: 0px;
        padding: 15px;
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      header {
        background-color: rgb(35, 2, 65);
        max-width: fit-content;
        height: 93vh;
        max-height: 93vh;
        align-self: center;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        border: 2px solid pink;
        padding: 15px;
        border-right: none;
      }

      main {
        height: calc(93vh);
        width: 85vw;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        border: 2px solid pink;
        background-color: rgb(15, 1, 27);
        border-left: none;
        padding: 15px;
        padding-left: 30px;
        padding-right: 30px;
        overflow: auto;
      }

      .ficto-flag {
        border-radius: 15px;
        transform: rotate(2deg);
        transition: transform 500ms;
      }

      .ficto-flag:hover {
        transform: rotate(-4deg);
        filter: brightness(125%) saturate(125%);
        transition: transform 500ms;
        border: 10px solid purple;
      }

      a {
        text-decoration: none;
        color: white;
      }

      a:hover {
        background-color: purple;
        border-radius: 5px;
        padding: 5px;
        margin-left: -5px;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: #737d91;
      }

      .title {
        font-size: 32px;
        color: #737d91;
      }

      .content-block {
        border-radius: 15px;
        background-color: #20202e;
        border: 2px solid #38384e;
        color: #414b64;
        padding: 10px;
        font-size: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      /* width */
      ::-webkit-scrollbar {
        width: 10px !important;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px rgb(255, 255, 255);
        border-radius: 5px;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: rgb(174, 0, 255);
        border-radius: 5px;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #5400b3;
      }

      ul {
        display: flex;
        flex-direction: column;
        gap: 10px;
        font-size: 20px;
      }

      .gray-text {
        color: #737d91;
      }

      .subtitle {
        color: rgb(222, 19, 230);
        font-size: 22px;
      }

      section {
        display: flex;
        flex-direction: column;
      }

      .header-container {
        margin-left: -30px;
      }

      .flag {
        margin: 10px;
        border-radius: 20px;
      }

      .flag-container {
        position: relative;
      }

      .alpha-notice {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: rgb(240, 35, 240);
      }
    </style>
  </body>
</html>
